APP_ENVIRONMENT=Development
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
SECRET_KEY='django-insecure-7n_rp6jz6vdoxqjs$c(v4^r!6c#!)&!g)9moia)_d(dz7$+a%7'

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME=movielist_web_db
DB_USER=postgres
DB_PASSWORD=1123QwER

